<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my clone</title>
    <link rel="stylesheet" href="maindseed-style.css">
</head>
<body>
    <head class="heaser">
       <div class="head">
            <div class="left">
                <img class="mindseedlogo" src="mindseed-logo.jpg" alt="">
            </div>
            <div class="center">
                <a href="#">home</a>
                <a href="#">location</a>
                <a href="#">programs</a>
                <a href="#">kids activities</a>
                <a href="#">blog</a>
                <a href="#">contact</a>
                <a href="#">more</a>
            </div>
            <div class="right">
                <button class="btn">admission enquiry</button>
                <img class="whatsapp" src="whatsapp-png.png" alt="" title="WhatsApp Us">
            </div>
       </div>
    </head>
    <main class="main">
      <div>
        <img src="Screenshot_17.png" alt="">
      </div>
      <div>
        <video src="Mindseed Preschool & Daycare _ Aundh, Pune.mp4" autoplay>
            know more about us
        </video>
      </div>
    </main>
    <footer>
        <img src="Screenshot_18.png" alt="">
    </footer>
</body>
</html>